<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            min-width: 200px;
            min-height: 200px;
            border-color: #FFFFFF;
            border-style: solid;
            border-width: 10px;
            background-color: #5F5F5F;
            padding: 20px;
            color: #FFFFFF;
        }
        
        button {
            color: #5F5F5F;
        }
        
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    
</head>

<body>
    <h4>Safe-Sight</h4>
    <h5>Toxicity Rating</h5>
    
    <div class="dropdown" style="padding-bottom: 5px;">
        <button class="btn btn-sm dropdown-toggle" id="dropdownMenu" type="button" data-toggle="dropdown">1 <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5</a></li>
        </ul>
    </div>
    <h5>Reason</h5>
    <div class="dropdown" style="padding-bottom: 10px;">
        <button class="btn btn-sm dropdown-toggle" id="dropdownMenu" type="button" data-toggle="dropdown">Homophobia <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Racist</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sexual Violence</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Threatening</a></li>
        </ul>
    </div>
    <button id='beginConvert'>Submit</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>