<!DOCTYPE html>
<!----------------------

    REDIRECT THEME #1 by GRACEFULJASON (formerly CORIOLLANUS)
		#1: Do not redistribute & claim as your own.
		#2: Do not remove the credit.

		---------------------------->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Title</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <meta name="text:Title" content="">
    <meta name="text:Subtitle" content="">
    <meta name="text:New URL Title" content="">
    <meta name="text:New URL Link" content="">
    <meta name="text:Old URL" content="">
    <meta name="color:Accent" content=""> </head>
<style type="text/css">
body {
        padding: 0;
        margin: 0;
        background-color: #ff3232;
        /*        background-image: url('http://i93.photobucket.com/albums/l78/andrew_jason12/black_lozenge.png');*/
        background-attachment: fixed;
        margin-bottom: 50px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    #title {
        /*        margin-left: 425px;*/
        padding: 100px;
        font-family: verdana;
        font-size: 150px;
        color: #FFFFFF;
        text-align: center;
        border-bottom: 3px double #FFFFFF;
        text-transform: uppercase;
    }
    
    .subtitle {
        font-family: verdana;
        font-size: 60px;
        color: #FFFFFF;
        line-height: 90%;
    }
    
    #links {
        width: 400px;
        height: auto;
        margin-left: 490px;
        padding: 5px;
        margin-top: 16px;
        font-family: fjalla one;
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
    }
    
    .new_url a {
        background-color: {
            color: Accent
        }
        ;
        font-family: fjalla one;
        font-size: 60px;
        color: #FFFFFF;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        /*        float: right;*/
        -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
    }
}
</style>

<body>
    <div id="title">WARNING
        <div class="subtitle">This site has been marked for toxicity, are you sure you want to continue?</div>
    </div>
    <div id="links">
        <div class="new_url"> &nbsp;<a href="">Continue</a></div>
    </div>
</body>

</html>